server {
    charset utf-8;
    server_name expenses-user-api;

    location ~ ^/(.*)$ {
        proxy_pass http://expenses-user-api/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}

server {
    charset utf-8;
    server_name expenses-service;

    location ~ ^/(.*)$ {
        proxy_pass http://expenses-service/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}

server {
    charset utf-8;
    server_name expenses-ui;

    location ~ ^/(.*)$ {
        proxy_pass http://expenses-ui/$1$is_args$args;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        resolver 127.0.0.11;
    }
}


